Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.49899396300315857
    Tree Height: 874
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
      Velocity_Scaling_Factor: 0.1
    - Class: octomap_rviz_plugin/OccupancyGrid
      Enabled: false
      Max. Height Display: 3.4028234663852886e+38
      Max. Octree Depth: 16
      Min. Height Display: -3.4028234663852886e+38
      Name: OccupancyGrid
      Octomap Topic: /octomap_binary
      Queue Size: 5
      Value: false
      Voxel Alpha: 1
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          elerobot_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elerobot_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elerobot_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elerobot_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elerobot_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elerobot_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elerobot_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elerobot_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vacuum_gripper_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /rokae_arm/point_marker_out
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /rokae_arm/voxel_marker_out
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /rokae_arm/path_markers_out
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /rokae_arm/expansion_markers_out
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.6187933683395386
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.08742143958806992
        Y: 0.10903843492269516
        Z: 0.6231372952461243
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.17479604482650757
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 2.4099442958831787
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d000003a7000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000184000002600000017d00ffffff0000054c000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1861
  X: 59
  Y: 27
