[operation paraments]
# put_joint2:       (0.00,  0.55, -1.04, 0.00, -1.08, 0.00)                                       
backward:  (0.00,  1.51, -1.51,  0.00, 0.00, 0.00)                                        
forward:   (0.00, -1.38,  0.00,  1.38, 0.00, 0.00)
put:       (0.00, -1.38,  0.00, -0.20, 0.00, 0.00)

# put_pose2:      (x, y, z, w, i, j, k): ( 0.627337,  0, 0.82855,   0, 1,        -0, -0.000398167) # checked failed
backward:  (x, y, z, w, i, j, k): ( 0.0925104, 0.113, 0.456101, -0.5,        0.5,      0.5,     -0.5)
forward:   (x, y, z, w, i, j, k): (-0.665872,  0.113, 0.297389, -0.5,        0.5,      0.5,     -0.5)
put:       (x, y, z, w, i, j, k): (-0.587285,  0.113, 0.0295223, 0.00325398, 0.707099, 0.707099, 0.00325398)
