[operation paraments]
# put_joint2:       (0.00,  0.55, -1.04, 0.00, -1.08, 0.00)                                       
backward:  (0.00,  1.51, -1.51,  0.00, 0.00, 0.00)                                        
forward:   (0.00, -1.38,  0.00,  1.38, 0.00, 0.00)
put:       (0.00, -1.38,  0.00, -0.20, 0.00, 0.00)

# put_pose2:      (x, y, z, w, i, j, k): ( 0.627337,  0, 0.82855,   0, 1,        -0, -0.000398167) # checked failed
backward:  (x, y, z, w, i, j, k): ( 0.993687, 0, 1.46627,  -0,          0.707107,  0,         0.707107)
forward:   (x, y, z, w, i, j, k): (-0.338878, 0, 0.924559, -0.0606324,  0.767739, -0.633643,  0.0734639)
put:       (x, y, z, w, i, j, k): (-0.338878, 0, 0.924559,  0.00950949, 0.99048,   0.0993795, 0.0947777)

[state]
(vertical) (w,i,j,k): 0, 1,      0, 0
(parallel) (w,i,j,k): 0, 0.7071, 0, 0.7071