[operation paraments]

# backward:  (0.00,  1.4, -1.4,  0.00, 0.00, 0.00)
backward1:  (0.00,  0.30, -0.60,  0.30, 0.00, 0.00)
backward2:  (0.00,  0.70, -2.30,  1.60, 0.00, 0.00)
forward:   (0.00, -1.34,  0.00,  1.34, 0.00, 0.00)
# put:       (0.00, -1.38,  0.00, -0.20, 0.00, 0.00)

# backward:  (x, y, z, w, i, j, k): ( 0.131144, 0.11, 0.490041, -0.5, 0.5, 0.5, -0.5)
backward1:  (x, y, z, w, i, j, k): (-0.122612, 0.11, 0.687445, -0.5,  0.5,  0.5, -0.5)
backward2:  (x, y, z, w, i, j, k): (-0.19918,  0.11, 0.400675,  0.5, -0.5, -0.5,  0.5)
forward:    (x, y, z, w, i, j, k): (-0.62161,  0.11, 0.32052,  -0.5,  0.5,  0.5, -0.5)
# put:       (x, y, z, w, i, j, k): (-0.587285,  0.113, 0.0295223, 0.00325398, 0.707099, 0.707099, 0.00325398)


