<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rokae_arm">

  <!-- gazebo color -->
  <xacro:macro name="gazebo_white" params="link">
    <gazebo reference="${link}">
        <material>Gazebo/White</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_grey" params="link">
    <gazebo reference="${link}">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_red" params="link">
    <gazebo reference="${link}">
      <material>Gazebo/Red</material>
      <mu1>0.61</mu1>
      <mu2>0.47</mu2>
    </gazebo>
  </xacro:macro>

  <!-- xacro color -->
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  
</robot>